<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kappa Artistic Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	 </head>
  <body>
	<br>
	<br>
	
  <div class="container">
	<div class="row">
		<div id="navOne" class="col-md-5">
		
		<ul> 
		<li id="home"> <a href="index.html">Home </a></li>
		<li id="gallery"> <a href="gallery.html"> Gallery </a></li>
		<li id="artists"> <a href="artists.html">Artists </a></li>
		</ul>
		
		</div>
		
		<div id="logoDiv" class="col-md-2">
		<img src="logo.png" id="logoImg" class="img-responsive">
		</div>
		
		<div id="navThree" class="col-md-5">
		<ul> 
		<li id="history"><a href="history.html"> History </a> </li>
		<li id="contact"><a href="contact.html"> Contact</a> </li>
		<li id="about"><a href="about.html"> About </a> </li>		
		</ul> 
		</div>
	</div>
</div>
	
	<br>
	<br>
	
		
<div class="container-fluid">
		<div class="row">
					
			<div class="col-md-12" id="socialMedia">
				<div class="socialImg"> <img src="img/iconsBw/fbi.png" id="fbi" alt="Social media Icon" onmouseover="this.src='img/iconscol/fbci.png'" onmouseout="this.src='img/iconsBw/fbi.png'"> </div>
				<div class="socialImg"> <img src="img/iconsBw/gpi.png" id="gpi" alt="Social media Icon" onmouseover="this.src='img/iconscol/gpci.png'" onmouseout="this.src='img/iconsBw/gpi.png'"> </div>
				<div class="socialImg"> <img src="img/iconsBw/rssi.png" id="rssi" alt="Social media Icon" onmouseover="this.src='img/iconscol/rssci.png'" onmouseout="this.src='img/iconsBw/rssi.png'"> </div>
				<div class="socialImg"> <img src="img/iconsBw/ti.png" id="ti" alt="Social media Icon" onmouseover="this.src='img/iconscol/tci.png'" onmouseout="this.src='img/iconsBw/ti.png'"> </div>
				<div class="socialImg"> <img src="img/iconsBw/yti.png" id="yti" alt="Social media Icon" onmouseover="this.src='img/iconscol/ytci.png'" onmouseout="this.src='img/iconsBw/yti.png'"> </div>
		
			</div>
		</div>   
	</div>

			
  
  
  </body>
</html>